<?xml version="1.0"?>

<project name="aikidoWeb" basedir="." xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  <loadtasks assembly="Tools\nant-contrib\bin\NAnt.Contrib.Tasks.dll" />

  <property name="build.dir" value=".\" />
  <property name="bin.dir" value="${build.dir}\bin" />

  <target name="clean">
    
  </target>

  <target name="build">
    <msbuild project="AikidoWebsite.sln" verbosity="minimal">
        <property name="Configuration" value="Release" />
        <!--<arg value="/p:OutputPath=${bin.dir}" />-->
      <arg value="/p:WebProjectOutputDir=${bin.dir}" />
    </msbuild>
  </target>
</project>