.creole-input
{
    width: 800px;
    height: 400px;
    border: 1px solid lightgrey;
    resize: none;
}

.creole-preview
{
    border: 1px dotted red;
    padding: 3px;
}

.renderContent {

}

.renderContent td {
    padding: 15px;
    border: 1px @grayLight solid;
}

.field-validation-error {
    color: red;
}