<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Mup" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.2.106" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AikidoWebsite.Common\AikidoWebsite.Common.csproj" />
  </ItemGroup>
</Project>
